!Command: show running-config
!Time: Sun Apr 30 14:20:15 2017

version 5.2(1)N1(8a)
install feature-set fabricpath
feature-set fabricpath
logging level feature-mgr 0
hostname TestNexus5K

feature telnet
feature tacacs+
cfs eth distribute
feature private-vlan
feature udld
feature lacp
feature vpc
feature lldp
feature fex

username admin password 5 $AAAAAAABBBBBBBBBBBBB!SDSDSDSD/  role network-admin
no password strength-check

banner motd #

|
|  TEST BANNER
|

=======================================================================
|                                                                     |
| The equipment now being accessed and information available through  |
| this equipment is confidential and proprietary. It may be accessed  |
| or used only as specifically authorized. All other access or use    |
| is prohibited and is subject to legal action!                       |
|                                                                     |
=======================================================================
#

ip domain-lookup
ip domain-name test.domain.com
ip name-server 192.35.38.103 use-vrf management

tacacs-server host 192.35.38.132 key 7 "AAAAAAAAAAA" 
tacacs-server host 192.35.38.102 key 7 "BBBBBBBBBBB" 
aaa group server tacacs+ TACACS 
    server 192.35.38.132 
    server 192.35.38.102 
    use-vrf management
logging event link-status default
errdisable recovery cause link-flap
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause psecure-violation
errdisable recovery cause pause-rate-limit
ip access-list Random_Networks
  10 remark Random Networks
  20 permit ip 192.35.38.0/24 any
  30 permit ip 192.35.39.0/24 any
  40 permit ip 192.35.40.0/24 any
  50 permit ip 192.35.41.0/24 any
  60 permit ip 3.56.93.128/25 any
  70 permit ip 3.56.61.0/25 any
ip access-list Random_Hosts
  10 remark Random Hosts
  20 permit ip 192.35.38.103/32 any
  30 permit ip 192.35.38.104/32 any
  40 permit ip 192.35.38.105/32 any
  50 permit ip 192.35.38.106/32 any
  60 permit ip 192.35.38.107/32 any
  70 permit ip 192.35.40.155/32 any
  80 permit ip 192.35.40.156/32 any
  90 permit ip 192.35.40.157/32 any
  100 permit ip 192.35.40.158/32 any
policy-map type network-qos ge-nq-policy
  class type network-qos class-default
    mtu 9216
    multicast-optimize
system qos
  service-policy type network-qos ge-nq-policy
policy-map type control-plane copp-system-policy-customized 
  class copp-system-class-default
    police cir 2048 kbps bc 6400000 bytes 